<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .posts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        width: 95%;
        margin: auto;
    }

    .post-title {
        text-decoration: none;
        font-size: 24px;
        margin: 0;
        padding-top: 1rem;
        padding-bottom: .5rem;
    }

    .post {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 29rem;
        text-decoration: none;
        color: rgb(19, 18, 18);
        margin: 1rem;
        margin-bottom: 4rem;
    }

    .post-img {
        border-radius: 16px;
        object-fit: cover;
        aspect-ratio: 4/2;
        max-width: 100%;
    }

    .post p {
        font-size: 20px;
        font-weight: 500;
        margin: 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }

    .post:first-child {
        width: 83%;
        flex-direction: row;
        justify-content: center;
        margin: auto;
        background-color: rgb(204, 204, 204);
        border-radius: 16px;
        margin-bottom: 4rem;
    }

    .post:first-child div {
        padding: 45px;
    }

    .post:first-child img {
        width: 50%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .post:first-child h2 {
        font-size: 30px;
    }

    .searchbar {
        display: flex;
    }

    .searchbar>img {
        height: 2rem;
    }
</style>

<body>
   
    <div class="searchbar">
        <input type="search" name="search" id="search" onkeyup="gettext(event)">
        <img class="searchIcon" src="/easyinsights blogs/maxresdefault-removebg-preview.png"
            onclick="searchpost(event)" />
    </div>
    <div class="posts"></div>
    <div class="pagination">

    </div>
    <script>

        let allPostData = [], posts = document.querySelector('.posts'), searchValue;
        let page = 1;
        async function allPosts() {
            await fetch('https://easyinsights.ai/blog/wp-json/wp/v2/posts?_fields[]=fimg_url&_fields[]=title&_fields[]=link&_fields[]=excerpt&per_page=13&page=1', { method: 'GET' })
                .then(res => res.json())
                .then(data => allPostData.push(...data));
                addposts(allPostData)
                await fetch('https://easyinsights.ai/blog/wp-json/wp/v2/posts?_fields[]=fimg_url&_fields[]=title&_fields[]=link&_fields[]=excerpt&per_page=87&page=1', { method: 'GET' })
                .then(res => res.json())
                .then(data => allPostData.push(...data));
                addposts(allPostData)
                console.log(   allPostData.length)

        }
        function addposts(array) {
            let html = ``;
            posts.innerHTML = html;
            html = array.map(post => {
                return template(post);
            }).join('')
            posts.innerHTML += html;
        }
        function template(post) {
            const { fimg_url, title, link, excerpt } = post, { rendered } = title;
            return `<a class="post" href="${link}"><img class="post-img" src="${fimg_url}" loading="lazy"/><div><h2 class="post-title">${rendered}</h2>${excerpt.rendered}</div></a>`
        }
        function gettext(e) {
            searchValue = e.target.value;
        }
        async function searchpost(e) {
            let searchpostData = []
            await fetch(`https://easyinsights.ai/blog//wp-json/wp/v2/posts?search=${searchValue}`, { method: 'GET' })
                .then(res => res.json())
                .then(data => searchpostData.push(...data));
            addposts(searchpostData)
        }
        allPosts()
    </script>
</body>

</html>
<!-- search query using restapi endpoint https://easyinsights.ai/blog//wp-json/wp/v2/posts?search=#yourtext-->