.use-cases-title{
font-size: 50px;
line-height: 60px;
margin: auto;

}

.card-container {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    
}

.card {
    display: flex;
    justify-content: left;
    flex-direction: column;
    border: none;
    background: #F8F7FE;
    border-radius: 20px;
    width: 27.5rem;
    margin: auto;

}
.card:hover {
    box-shadow: 4px 4px 50px #e3dfeb;
    transition: all .2s ease-in-out;
}


.card .banner {
    padding: 1.5rem;
    padding-bottom: .5rem;
    width: 100%;
}

.card-body {
    padding: 1.5rem;
    width: 100%;
}

.card-body .card-text {
    color: #4A376B;
    text-align: left;
    font-weight: 600;
    font-size: 17px;
    line-height: 147.5%;
    letter-spacing: 0.04em;
    padding: 1rem 5rem 1rem 0rem;
}

.case-study-link {
    text-decoration: none;
    color: var(--black-color);
    font-weight: 800;
    font-size: 15px;
    line-height: 147.5%;
    letter-spacing: 0.04em;
    padding: .5rem;
}

.case-study-link:hover {
    color: var(--blue-color);
}

.mt-5 {
    margin-top: 5%;
}

.mb-5 {
    margin-bottom: 5%;
}
.client-images {
    filter: grayscale(1.0);
    opacity: 45%;
    padding: 1rem;
    z-index: -1;
}

.customer-title{
    font-size: 50px;
    line-height: 60px;
    margin: auto;
}
.cards-title{
        
    font-size: 26px;
    line-height: 35px;
    
    
}

    