<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://fav.farm/🔥" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui;
            font-size: 18px;
            line-height: 140%;
            color: rgb(56, 56, 56)
        }

        #spanholder {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            width: 70%;
            margin: auto
        }

        .card {
            width: 20rem;
            height: auto;
            background: aliceblue;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 1.5rem
        }

        .author {
            align-self: end;
        }
    </style>
</head>

<body onload="caller()">
    <div id="spanholder"></div>
    <div class="selector">
        <select name="Data" id="data">
        </select>
    </div>
</body>


</html>