<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --baseColor: #5566DD;
            --spacing: 0px;
            --blur: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .pageTitle {
            font-size: 5rem;
            font-family: Arial, Helvetica, sans-serif;
            

        }
        span{
            color: var(--baseColor);
        }

        .pageImage {
            max-width: 70%;
            padding: var(--spacing);
            filter: blur(var(--blur));
            background-color: var(--baseColor);
        }

        label {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .inputs {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 2rem;
            margin: 2rem;
        }
    </style>
</head>

<body>

    <main>
        <section>
            <div class="container">
                <h1 class="pageTitle">Css & <span>JS</span></h1>
                <div class="inputs">
                    <label for="color">Color </label>
                    <input type="color" name="baseColor"  id="" value="#5566DD" data-var="" />
                    <label for="spacing">Spacing </label>
                    <input type="range" name="spacing"min="0" id="" value="0px" data-var="px" />
                    <label for="blue">Blur </label>
                    <input type="range" name="blur"min="0"  id="" value="0px" data-var="px" />
                </div>
                <img class="pageImage" src="background.jpg" alt="background" />
            </div>
        </section>
    </main>
</body>
<script>

    const inputs = document.querySelectorAll('.inputs input')
    inputs.forEach(input => { input.addEventListener('change', handleUpdate) })
    inputs.forEach(input => { input.addEventListener('mousemove', handleUpdate) })
    function handleUpdate() {
        const suffix = this.dataset.var || "";
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
</script>

</html> 